@media(max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 48px;

    left: 50%;
    transform: translateX(-50%);
  }

  #page-home main {
    align-items: center;
  }

  #page-search-results .cards {
    grid-template-columns: 1fr;
  }

  #page-search-results .cards img {
    height: 200px;
  }

  #page-create-point .field-group {
    flex-direction: column;
  }

  #page-create-point .field-group .field+.field {
    margin-left: 0;
  }

  #modal .content {
    text-align: center;
  }
}

/* Responsividade para celular */
@media(max-width: 465px) {

  header {
    display: flex;
    flex-direction: column;
  }

  form legend {
    margin-bottom: 40px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }


  .itens-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .itens-grid li {
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    height: 180px;
    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;
    border-radius: 8px;

    cursor: pointer;
  }

  .itens-grid li span {
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
  }

  .itens-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
  }

  .itens-grid li img,
  .itens-grid li span {
    pointer-events: none;
  }
}




@media(min-width:1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media(max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  }
}